<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnListarComerciantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Comerciantes"
        android:padding="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnRegistrarPuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Puesto"
        android:padding="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnRegistrarCobro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Cobro"
        android:padding="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historial de Cobros"
        android:padding="16dp"/>

</LinearLayout>
