<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top App Bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/topbar_height"
        android:background="@color/primary"
        app:title="Registrar Comerciante"
        app:titleTextColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />


    <!-- TÍTULO -->
    <TextView
        android:id="@+id/tituloPantalla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Comerciante"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:textColor="#333333"/>

    <TextView
        android:text="Nombre del comerciante"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/inputNombreComerciante"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/input_bg"
        android:padding="14dp"
        android:textColor="#333333"
        android:textSize="16sp"
        android:hint="Nombre del comerciante" />

    <TextView
        android:text="Numero de Telefono (sin guion)"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingTop="12dp"
        android:textColor="#333333"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/inputTelefonoComerciante"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/input_bg"
        android:padding="14dp"
        android:textColor="#333333"
        android:textSize="16sp"
        android:hint="70890000" />

    <Button
        android:id="@+id/btnGuardarComerciante"
        android:text="Guardar Comerciante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
</LinearLayout>
