<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/input_bg"
    android:padding="12dp"
    android:orientation="vertical"
    android:layout_marginVertical="4dp">

    <TextView
        android:id="@+id/txtNumPuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Puesto #01"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txtTarifaPuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tarifa: $1.00"
        android:textSize="14sp"/>
</LinearLayout>
